<!DOCTYPE html>
<html>
<head>
    
<body>
    <h1>Cross document messaging - child</h1>
    <textarea id="message" >This is a message in the child frame</textarea><br>
    <button onclick="update_parent()">Update parent</button>
</body>
</html>