<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cross document messaging 1</title>
    <style>
    body {
        font-family: "Komika Hand", sans-serif;
        font-size: 85%;
        vertical-align: top;
    }
    textarea {
        width: 90%;
        font-size: 200%;
    }
    </style>
    <script>
    function update_child() {
        var el = document.getElementsByTagName('iframe')[0];
        if ( el.contentDocument ) { // DOM
            var tb = el.contentDocument.getElementById('message');
        } else if ( el.contentWindow ) { // IE win
            var tb = el.contentWindow.document.getElementById('message');
        }
        tb.value = 'Updated from parent';
    }
    </script>
</head>
<body>
    <h1>Cross document messaging - parent</h1>
    <iframe width="600px" height="200px" src="http://child.loc/messaging/child-1.html">
    </iframe><br>
    <textarea id="message">This is a message in the parent frame</textarea><br>
    <button onclick="update_child()">Update child</button>
</body>
</html>