<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cross document messaging 3</title>
    <style>
    body {
        font-family: "Komika Hand", sans-serif;
        font-size: 85%;
        vertical-align: top;
    }
    textarea {
        width: 90%;
        font-size: 200%;
    }
    </style>
    <script>
    window.addEventListener('message', receiver, false);
    function receiver(e) {
        //if (e.origin == 'http://example.com') {
            document.getElementById('message').value = e.data;
        //} else {
        //  alert(e.data);
        //}
    }
    function update_child() {
        var el = document.getElementsByTagName('iframe')[0];
        el.contentWindow.postMessage('Updated from parent', '*');
    }
    </script>
</head>
<body>
    <h1>Cross document messaging - parent</h1>
    <iframe width="600px" height="200px" src="http:\\child.loc/messaging/child-3.html">
    </iframe><br>
    <textarea id="message">This is a message in the parent frame</textarea><br>
    <button onclick="update_child()">Update child</button>
</body>
</html>